{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": " .next",
  "functions": {
    "app/api/**/*.js": { "runtime": "edge" },
    "app/api/**/*.ts": { "runtime": "edge" }
  }
}
